{
    "name": "mac/agurku-sodas",
    "description": "Darzoviu sodas",
    "license": "MIT",
    "require": {
        "ramsey/uuid": "^3.9"
    },
    "autoload": {
        "psr-4": {
            "Main\\": "inc",
            "Cucumber\\": "inc",
            "Tomatoes\\": "inc",
            "Pumpkin\\": "inc",
            "Vegetable\\": "inc",
            "Greenhouse\\": "inc"
        }
    }
}
